 NO ./textures/stone_wall1.png
 SO ./textures/stone_wall2.png
 WE ./textures/stone_wall1.png
 EA ./textures/stone_wall2.png
 MO ./textures/monster.png
 D1 ./textures/door_lvl1_1.png
 D2 ./textures/door_lvl1_2.png
 D3 ./textures/door_lvl1_3.png
 D4 ./textures/door_lvl1_4.png
 D5 ./textures/door_lvl1_5.png
 D6 ./textures/door_lvl1_6.png
 D7 ./textures/door_lvl1_7.png
 E1 ./textures/exit_lvl1_1.png
 E2 ./textures/exit_lvl1_2.png
 E3 ./textures/exit_lvl1_3.png
 E4 ./textures/exit_lvl1_4.png
 E5 ./textures/exit_lvl1_5.png
 E6 ./textures/exit_lvl1_6.png
 E7 ./textures/exit_lvl1_7.png

 F 80,60,40
 C 45,75,50

      11111
1111111M101111
11001000000001
10010011211001
110000000020011111111
1110111000110020020011
  121 11000200100100P1
11101111101112112121111
1000011100001M000000001
10E00002011001111110111
100000010111020000201
1111010101M0011211111
10000001001002001111
111011111211111211
110M00000000000011
11111111111111111
