 NO ./textures/cobblestone.png
 SO ./textures/cobblestone.png
 WE ./textures/moss.png
 EA ./textures/moss.png
 MO ./textures/monster.png
 D1 ./textures/door1.png
 D2 ./textures/door2.png
 D3 ./textures/door3.png
 D4 ./textures/door4.png
 D5 ./textures/door5.png
 D6 ./textures/door6.png
 D7 ./textures/door7.png
 E1 ./textures/exit1.png
 E2 ./textures/exit2.png
 E3 ./textures/exit3.png
 E4 ./textures/exit4.png
 E5 ./textures/exit5.png
 E6 ./textures/exit6.png
 E7 ./textures/exit7.png

 F 80,60,40
 C 45,75,50

      11111
1111111M101111
11001000000001
10010011211001
110000000020011111111
1110111000110020020011
  121 11000200100100P1
11101111101112112121111
1000011100001M000000001
10E00002011001111110111
100000010111020000201
1111010101M0011211111
10000001001002001111
111011111211111211
110M00000000000011
11111111111111111
